API_KEY=AIzaSyAdaK76XBn1QhPO6zCzmibVJ9Jme9Szvao
AUTH_DOMAIN=thoughts-tracker-e36c2.firebaseapp.com
PROJECT_ID=thoughts-tracker-e36c2
STORAGE_BUCKET=thoughts-tracker-e36c2.appspot.com
MESSAGING_SENDER_ID=1064678498773
APP_ID=1:1064678498773:android:f227333478f078846a5d5c
WEB_CLIENT_ID=1064678498773-si9nk8oitgkmqptn79lv2rfp14dngfmf.apps.googleusercontent.com